</main>
<div id="ac">
<ul class="accordion1">
    <li class="noborder">
    	<p class="ac1"><i class="fas fa-angle-right"></i>サービス <span>SERVICE</span>
			<span class="click"></span>
			<span class="click"></span>
		</p>
        <ul class="inner">
            <li class="content1-1"><i class="fas fa-angle-right"></i>物流加工 <span>Logistics processing</span></li>
            <li class="content1-2"><i class="fas fa-angle-right"></i>倉庫業 <span>Warehousing business</span></li>
            <li class="content1-3"><i class="fas fa-angle-right"></i>人材派遣 <span>Temporary staffing</span></li>
        </ul>
    </li>
    <li>
        <p class="ac2"><i class="fas fa-angle-right"></i>会社概要 <span>Company Profile</span></p>
    </li>
    <li>
        <p class="ac3"><i class="fas fa-angle-right"></i>代表挨拶 <span>Message from the President</span></p>
    </li>
	 <li>
        <p class="ac4"><i class="fas fa-angle-right"></i>採用情報 <span>Recruit</span>
			<span class="click"></span>
			<span class="click"></span>
		</p>
		 <ul class="inner">
            <li class="content4-1"><i class="fas fa-angle-right"></i>募集要項 <span>Application Requirements</span></li>
            <li class="content4-2"><i class="fas fa-angle-right"></i>社員インタビュー01 <span>Employee interview 01</span></li>
            <li class="content4-3"><i class="fas fa-angle-right"></i>社員インタビュー02 <span>Employee interview 02</span></li>
			<li class="content4-4"><i class="fas fa-angle-right"></i>社員インタビュー03 <span>Employee interview 03</span></li>
        </ul>
    </li>
	 <li>
        <p class="ac5"><i class="fas fa-angle-right"></i>お問い合わせ <span>Contact</span></p>
    </li>
	 <li>
        <p class="ac6"><i class="fas fa-angle-right"></i>トピックス一覧 <span>TOPICS</span></p>
    </li>
	<li>
        <p class="ac7"><i class="fas fa-angle-right"></i>サイトマップ <span>Sitemap</span></p>
    </li>
	 <li>
        <p class="ac8"><i class="fas fa-angle-right"></i>サイトポリシー <span>Sitepolicy</span></p>
    </li>
</ul>
</div>
<img class="img_sp addres_logo" src="<?php echo( get_stylesheet_directory_uri() ); ?>/images/logo.svg" alt="" width="" height="" border="0" />
<div class="clone-address">
	<p><span>本社</span><br>
	<span class="border"></span>
	&#12306;220-0042<br>
	神奈川県横浜市西区戸部町 1−10<br><br>
	<span>横浜支店</span><br>
	<span class="border"></span>
	&#12306;231-0801<br>
	神奈川県横浜市中区新山下 3−9−1<br></p>
	<h3>TEL.045-625-0441</h3>
	<h3>FAX.045-625-0441</h3>
</div>
<div id="copyright-sp">Copyright © 2018　KOBAYASHI ENTERPRISE INCORPORATED. </div>
<!--------------footer------------->

<!--------------footer------------->
</div>
<script type="text/javascript" src="<?php echo( get_stylesheet_directory_uri() ); ?>/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="<?php echo( get_stylesheet_directory_uri() ); ?>/js/script.js"></script>
<script type="text/javascript" src="<?php echo get_template_directory_uri(); ?>/js/swiper.min.js"></script>
<script type="text/javascript" src="<?php echo get_template_directory_uri(); ?>/js/top-swiper.js"></script>
<?php wp_footer(); ?>
</body>
</html>
