@charset "UTF-8";
/* CSS Document */
/*
Theme Name: コバヤシエンタープライズ
Theme URI:
Description:
Version:
Author:
Author URI:
*/
/*リセット*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
list-style: none;
}
/*全体*/
a {  
  color: inherit;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.wrapper{
	margin: 0 auto;
	text-align: center;
	height: 100%;
}
html{
	height: 100%;
}
body{
	height: 100%;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
}
#contents{
	height: 100%;
}
html{
	height: 100%;
}
.main_vissual{
	height: 100%;
}
.kaigyou{
	display: block;
}
h1 {
    font-family: 'Teko', sans-serif;
    font-size: 10.5vw;
    padding: 0 10px;
    opacity: 0.8;
}
h2 {
    font-size: 6vw;
    margin-bottom: 10px;
}
h3 {
    font-size: 4.5vw;
    color: #fff;
    margin: 20px 15px;
    line-height: 1.8;
}
#address h3{
	font-size: 20px;
	color: #005ebb;
	margin: 0;
}
.clone-address h3{
	font-size: 20px;
	color: #005ebb;
	margin: 0;
	font-weight: bold;
}
h4 {
    font-family: 'Teko', sans-serif;
    font-size: 6vw;
    color: #fff;
    letter-spacing: 4px;
    bottom: 37%;
    position: absolute;
    width: 100%;
	transform: translateY(37%);
}
h5{
	font-size: 13px;
}
.img_pc{
	display: none;
}
.img_sp{
	display: block;
	margin: 18px;
}

/*************************************ヘッダー***************************************/
header{
	width: 100%;
	height: 50px;
	float: left;
	z-index: 10;
	position: fixed;
	transition: all 0.6s;
}
.active{
height: 100%;
transition: all 0.6s;
background: #2b6baa !important;
}
.header-side2{
	display: none;
}
#logo {
	width: 17em;
	background-color:transparent;
	height: 50px;
	float: left;
	opacity: 1;
	transition: all 0.6s;
}
.active #logo{
	opacity: 0;
}
#header_right {
	width: 0%;
	height: 30px;
	background-color:transparent;
	float: left;
}
.header-side1{
	height: 0%;
}
.active .header-side1{
	height: 100%;
}
header .globalMenuSp {
	width: 100%;
	height: 0;
	float: left;
    transition: all 0.6s;
	color: #fff;
	position: absolute;
	overflow: hidden;
}
header .globalMenuSp .img_sp{
	width: 200px;
	margin: auto;
	padding-top: 45px;
	padding-bottom: 30px;
}
/* このクラスを、jQueryで付与・削除する */
.active .globalMenuSp{
	height: 100%;
	position: fixed;
}
header ul li{
	display: block;
	margin-left: 0px;
	margin: 25px;
	margin-top: 0px;
	
}
header h5 ul li{
	margin: 3px;
}
.nav2>li{
	padding-bottom: 5px;
	font-size: 14px;
}
.nav2>li:last-child{
	border: none;
	padding: 0px;
	margin-bottom: 45px;
}

.navToggle {
    display: block;
    position: fixed;    /* bodyに対しての絶対位置指定 */
    right: 13px;
    top: 10px;
    width: 42px;
    height: 51px;
    cursor: pointer;
    z-index: 3;
    text-align: center;
}
 
.navToggle span {
    display: block;
    position: absolute;    /* .navToggleに対して */
    width: 30px;
    border-bottom: solid 2px #eee;
    -webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
    left: 6px;
}
 
.navToggle span:nth-child(1) {
    top: 9px;
}
 
.navToggle span:nth-child(2) {
    top: 18px;
}
 
.navToggle span:nth-child(3) {
    top: 27px;
}
 
.navToggle span:nth-child(4) {
    border: none;
    color: #eee;
    font-size: 9px;
    font-weight: bold;
    top: 34px;
}
/* 最初のspanをマイナス45度に */
.active .navToggle span:nth-child(1) {
    top: 18px;
    left: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
 
/* 2番目と3番目のspanを45度に */
.active .navToggle span:nth-child(2),
.active .navToggle span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}
.sticky{
	background-color: rgba(0,0,0,0.8);
	transition: all 0.6s;
}
/*************************************フッダー***************************************/
footer {
	float: left;
	width: 100%;
	position: relative;
}
#footer_back{
	width: 100%;
	background-color:#005EB8;
	height: 300px;
	position: relative;
}
.footer_nav{
	float: left;
	width: 45%;
	text-align: left;
	margin-left: 5%;
}
#footer_navall{
	position: absolute;
	bottom: 50%;
	width: 100%;
	color: #ffffff;
}
#copyright_text{
	text-align: center;
}
#copyright-sp {
    float: left;
    font-size: 9px;
    height: 25px;
    line-height: 30px;
    color: #000;
    display: block;
    margin-top: 10px;
    width: calc(100% - 30px);
    padding: 0 15px;
}
#copyright{
	display: none;
}
.footer_img{
	width: 95%;
	opacity: 0.7;
	position: absolute;
	left: 50%;
	bottom: 0%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
footer a {
color:#FFFFFF;
text-decoration:none;
}
footer ul{
	list-style: none;
	font-size: 10px;
}
footer ul li::before{
	content: "・"
}
/***アコーディオン****/
#ac{
	display:block;
	float: left;
	width: 100%;
	font-size: 16px;
}
.accordion1 {text-align: left; color: #fff;}
.accordion1 .inner {display: none;}
.accordion1 p{padding: 10px;}
.accordion1 p.ac1{cursor: pointer; background: #005eb6;position: relative;}
.accordion1 p.ac2{background: #37968e;}
.accordion1 p.ac3{background: #164096;}
.accordion1 p.ac4{cursor: pointer; background: #2b98b5;position: relative;}
.accordion1 p.ac5{background: #573975;}
.accordion1 p.ac6{background: #3648ac;}
.accordion1 p.ac7{background: #000000;}
.accordion1 p.ac8{background: #000000;}
.accordion1 .inner li{padding: 10px 0;padding-left: 25px;}
.accordion1 .inner li.content1-1{background: #347ec5;}
.accordion1 .inner li.content1-2{background: #af76d5;}
.accordion1 .inner li.content1-3{background: #6574d9;}
.accordion1 .inner li.content4-1{background: #2b98b5;}
.accordion1 .inner li.content4-2{background: #2b98b5;}
.accordion1 .inner li.content4-3{background: #2b98b5;}
.accordion1 .inner li.content4-4{background: #2b98b5;}
.accordion1 .inner li.content3-1{background: #C5E1A5;}
.accordion1 .inner li.content3-2{background: #DCEDC8;}
.accordion1 .inner li.content3-3{background: #F1F8E9;}
#ac ul li .ac1 span:nth-child(3) {
    float: right;
    border: 1px solid;
    width: 12px;
    transform: rotate(45deg);
    position: absolute;
    right: 8px;
    top: 21px;
    transition: all 0.6s;
}
#ac ul li .ac1 span:nth-child(4) {
    float: right;
    border: 1px solid;
    width: 12px;
    transform: rotate(-45deg);
    position: absolute;
    right: 17px;
    top: 21px;
    transition: all 0.6s;
}
#ac ul li .on .click:nth-child(1) {
    float: right;
    border: 1px solid;
    width: 12px;
    transform: rotate(-45deg);
    position: absolute;
    right: 8px;
    top: 21px;
}
#ac ul li .on .click:nth-child(2) {
    float: right;
    border: 1px solid;
    width: 12px;
    transform: rotate(45deg);
    position: absolute;
    right: 17px;
    top: 21px;
}
#ac ul li .ac4 .click:nth-child(3) {
    float: right;
    border: 1px solid;
    width: 12px;
    transform: rotate(45deg);
    position: absolute;
    right: 8px;
    top: 21px;
    transition: all 0.6s;
}
#ac ul li .ac4 .click:nth-child(4) {
    float: right;
    border: 1px solid;
    width: 12px;
    transform: rotate(-45deg);
    position: absolute;
    right: 17px;
    top: 21px;
    transition: all 0.6s;
}
#ac ul li .on .click:nth-child(3) {
    float: right;
    border: 1px solid;
    width: 12px;
    transform: rotate(-45deg);
    position: absolute;
    right: 8px;
    top: 21px;
}
#ac ul li .on .click:nth-child(4) {
    float: right;
    border: 1px solid;
    width: 12px;
    transform: rotate(45deg);
    position: absolute;
    right: 17px;
    top: 21px;
}
/*************************************メイン***************************************/
.swiper-wrapper{
	height: auto !important;
}
#contents{
	width: 100%;
	height: auto;
}
.main_vissual{
	position: relative;
	float: left;
	width: 100%;
	background-color: #061220;
	z-index: -1;
	height: auto;
}
.main_text{
	width: 100%;
	float: left;
	text-align: center;
	display: none;
}
.main_text2{
	width: 100%;
	float: left;
	text-align: center;
	display: none;
}
.main_textsp{
	position: absolute;
	bottom: 0;
	color: #fff;
	width: 100%;
	font-size: 19px;
	z-index: 1;
}
.main_text2sp{
	position: absolute;
	top: 65px;
	color: #fff;
	width: 100%;
	z-index: 1;
}
.main_text2sp h2{
	font-size: 4.5vw;
	text-shadow: 1px 1px 5px #3c3c3c;
	
}
main .main1 .main_content p {
    font-size: 3.8vw;
    line-height: 1.6;
    position: absolute;
    width: 100%;
    bottom: 13%;
	transform: translateY(13%);
}
.main_img{
	width: calc(100% + 180px);
	float: left;
	height: auto;
	object-fit: cover;
	min-height: 400px;
	transform: translateX(-180px);
}
.main_p{
	position: absolute;
	bottom: 5%;
	left: 50%;
	color: #FFFFFF;
	font-size: 1.5vw;
	text-shadow: 0px 0px 10px #000;
	margin-bottom: 5%;
	line-height: 1.4;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
#topics{
	display: none;
}
#topics_all{
	position: relative;
	width: 100%;
	}
#topics_title{
	width: 67%;
	z-index: 5;
	position: absolute;
	display: block;
	background-color: #AFD7FF;
	left: 60%;
	height: 25px;
	text-align: left;
	padding-left: 10px;
	color: transparent;
	}
#topics_l{
	width: 80%;
	float: left;
	background-color: #AFD7FF;
	height: 25px;
	color: #005EBB;
	position: absolute;
	left: 0;
	z-index: 6;
	display: block;
	line-height: 25px;
	font-size: 16px;
	bottom: 0%;
	}
#topics_r{
	width: 20%;
  	float: right;
    background-color: #005EB8;
    height: 25px;
    color: #FFFFFF;
    position: absolute;
    right: 0;
    z-index: 1;
    display: block;
	line-height: 25px;
	bottom: 0%;
}
#topics_title2{
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
	float: left;
	text-align: left;
	position: relative;
	margin-bottom: 10px;
}
#topics_title2 ul li {
    border-bottom: 1px dotted;
    padding:10px 0;
    margin: 4% 0;
	line-height: 2;
}
#topics_title2 ul li:last-child{
	margin: 0;
}
#topics_title2 ul li span {
    background-color: #000000;
    color: #fff;
    padding: 5px 15px;
    font-size: 14px;
}
#topics_title2 ul {
    width: calc(100% - 30px);
    float: left;
    padding: 0 15px;
}
#topics_rsp {
    width: calc(100% - 30px);
    float: left;
    background-color: #6a6cd9;
    height: 40px;
    color: #fff;
    padding: 0 15px;
}
#topics_rsp p {
    margin: 8px 0;
    font-size: 18px;
    font-weight: bold;
}
#topics_lsp {
    width: 20%;
    background: #fff;
    position: absolute;
    right: 13px;
    margin: 8px 0;
    height: 24px;
    color: #005ebb;
	border-radius: 2px;
}
#topics_lsp p{
    text-align: center;
    letter-spacing: 2px;
}
.service_title{
	font-size: 45px;
	float: left;
	width: 100%;
	font-family: 'Teko', sans-serif;
	letter-spacing: 8px;
}
.main_content{
	float: left;
	width: 100%;
	margin: 0%;
	position: relative;
}
.square_border{
    width: 92%;
    position: absolute;
    left: 3%;
    bottom: 3%;
    border: #FFFFFF 2px solid;
    height: 92%;
	display: block
}
.triangle {
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 30px 30px;
	border-color: transparent transparent #ffffff transparent;
	right: 0;
	bottom: 0;
}
.main2_content{
	float: left;
	width: 100%;
	margin: 0%;
	position: relative;
	margin-bottom: 20px;
}
.main_content:nth-child(1){
	background-color: #0050b7;
}
.main_content:nth-child(2){
	background-color: #a84ad2;
}
.main_content:nth-child(3){
	background-color: #394CDE;
}
.main2{
	background-color:#000000;
	color: #FFFFFF;
	float: left;
	width: 100%;
}
.main1_text {
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
    height: 100%;
}
.main1_text h2 {
    letter-spacing: 6px;
    font-weight: bold;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.main1_img::before{
	padding-top: 100%;
}
.main1_img{
	width: 100%;
	float: left;
	opacity: 0.3;
	object-fit: cover;
	height: auto;
}
.main2_img{
	width: 100%;
	float: left;
	height: auto;
	min-height: 220px;
	object-fit: cover;
}
.main1{
	float: left;
	width: 100%;
	margin-top: 0px;
}
.eng-title {
    transform: none;
    position: absolute;
    color: white;
    text-align: left;
    font-family: 'Teko', sans-serif;
    letter-spacing: 2px;
    font-size: 5vw;
}
.main2_text{
	position: absolute;
	top: 10px;
	left: 10px;
}
.main2_text h2 {
    font-size: 5vw;
    margin-top: 22%;
    font-weight: bold;
    letter-spacing: 4px;
	
}
.main2_text_b{
	color:#000000 !important;
}
.eng-title-b{
	color:#000000 !important;
}
.address{
display: none;
}
.address p{
		margin-bottom: 20px;
		margin-top: 0px;
	}
.addres_logo{
	margin: 25px;
	width: 60%;
	float: left;
	margin-left: 15px;
}
.clone-address {
    width: calc(100% - 30px);
    float: left;
    text-align: left;
    display: block;
    padding: 0 15px;
}
.clone-address p{
		margin-bottom: 20px;
		margin-top: 0px;
	}
.clone-address p span{
		margin-bottom: 5px;
		margin-top: 0px;
		letter-spacing: 10px;
		font-weight: 600;
	}
.clone-address_logo{
	margin: 25px;
	width: 60%;
	float: left;
	margin-left: 3%;
}
.border{
	display: block;
	border-bottom: solid 1px #000;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 5px;
}
#ac ul li{
	border-top:solid 1px #FFFFFF;
}
#ac ul li span{
	font-family: 'Teko', sans-serif;
	font-size: 18px;
}
#ac .noborder{
	border-top:none;
}
.fas{
	margin-right: 5px;
}
.faright{
	position: absolute;
	right: 10px;
	font-size: 20px;
}
/*****************************************************************************************************************************
                                                 780px
*****************************************************************************************************************************/
@media screen and (min-width: 768px) {
/*************************************メイン***************************************/
.main_content{
	float: left;
	width: 33.33%;
	margin: 0%;
	position: relative;
}
	h3{
		font-size: 2.5vw;
	}
.main1_text h2{
		font-size: 3vw;
	}
.main1_text h4{
		font-size: 2.3vw;
	}
main .main1 .main_content p{
		font-size: 1.4vw;
	}
.main2_content{
	float: left;
	width: 33.33%;
	margin: 0%;
	position: relative;
}
.main2_text{
	position: static;
}
.eng-title{
	transform:none;
	position: static;
	left: 17%;
	top: 8%;
	color: white;
	text-align: center;
	font-size: 3vw;
}
.main2_text h2 {
    font-size: 3vw;
    margin-top: 0%;
    font-weight: bold;
    letter-spacing: 4px;
}
.main1_img{
	width: 100%;
	float: left;
	opacity: 0.5;
	object-fit: cover;
	height: 261px;
}
h5{
	font-size: 16px;
	margin-bottom: 3%;
}
#copyright{
	font-size: 15px;
}
.main2_text_b{
	color: #FFFFFF !important;
}
.eng-title-b{
	color:#FFFFFF !important;
}
/*************************************フッダー***************************************/
	#footer_navall{
			position: absolute;
			bottom: 35%;
			width: 100%;
			color: #ffffff;
	}
	#footer_back{
	width: 100%;
	background-color: #2A69B1;
	height: 500px;
	position: relative;
}
footer ul{
	list-style: none;
	font-size: 15px;
}
}
/*****************************************************************************************************************************
                                                 920px
*****************************************************************************************************************************/
@media screen and (min-width: 920px) {
	/*全体*/
.wrapper{
	margin: 0 auto;
	text-align: center;
}
h1{
	font-size: 6vw;
	color: #fff;
	opacity: 0.8;
	margin-top: 75px;
    font-family: 'Teko', sans-serif;
	}
h2{
	font-size: 2.5vw;
	color: #fff;
	margin-top: 37px;
	text-shadow: 1px 1px 5px #3c3c3c;
	}
.address h3{
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #fff;
}
h4{
	font-size: 20px;
	margin-bottom: 5px;
	color: #f48900;
}
.kaigyou{
	display: none;
}
.img_pc{
	display: block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	top: 25%;
	width: 100%;
	
}
.img_sp{
	display: none;
}

/*************************************ヘッダー***************************************/
header{
	width: 400px;
	height: 100%;
	float: left;
	transition: all 0s;
}
.header-side1{
	width: 320px;
	height: 100%;
	float: left;
	background-color: #005eb8;
	box-shadow: 10px 0px 10px rgba(0,0,0,0.4);
	opacity: 0.9;
background: -webkit-linear-gradient(#0050a1, #81BFED);
background: -o-linear-gradient(#0050a1, #81BFED);
background: linear-gradient(#0050a1, #81BFED);
	}
.header-side2{
	width: 80px;
	height: 100%;
	float: left;
	background-color: #FFF;
	position: relative;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
	z-index: -1;
	display: block;
	}
.header-side2 h5{
	-webkit-writing-mode: vertical-rl;
	-ms-writing-mode: tb-rl;
	writing-mode: vertical-rl;
	position: absolute;
	top: 17%;
	left: 50%;
	display: inline;
	transform: translate(-50%, -50%);
	color: #555555;
	}
	.header-side2 .h5-front{
		top: 12%;
	}
.header-side2 h4{
	position: absolute;
	top: 50%;
	left: 50%;
	display: inline;
	transform: translate(-50%, -50%);
	color: #555555;
	}
	.header-side2 .header2_img{
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
	}
#logo {
	width: 250px;
	float: left;
	position: relative;
	margin-top: 15%;
	margin-bottom: 15%;
	transition: all 0s;
	margin-left: 35px;
}
#header_right {
	width: 100%;
	height: 30px;
	float: left;
}
header nav{
	width: 100%;
	height: auto;
	float: left;
}
header .globalMenuSp {
	width: 100%;
	height: auto;
	float: left;
	background: transparent;
	position: relative;
}
header nav ul li{
	display: inline;
	margin-left: 0px;
	float: left;
	width: 100%;
	margin: 0;
	margin-bottom: 8%;
	margin-top: 0;
	padding-bottom: 0;
	border-bottom: none;
}
	header nav .nav2 li{
	margin-bottom: 5%;
	font-size: 13px;
	}
header ul li{
	display: inline;
	margin-left: 0px;
}

.navToggle{
		display: none;
	}
header nav ul{
		color: #FFFFFF;
	}
.sticky{
	background-color: transparent;
	transition: all 0.6s;
}
/*************************************フッダー***************************************/

#ac{display:none;}

/*************************************メイン***************************************/
#contents{
	float:right;
	width: 100%;
	height: 100%
}
.main_vissual{
	position: fixed;
	height: 100%;
}
.swiper-wrapper{
	height: 100% !important;
}
.main_text{
	width: 100%;
	float: left;
	text-align: center;
	display: block;
}
.main_text2{
	width: 100%;
	float: left;
	text-align: center;
	display: block;
}
.main_textsp{
	display: none;
}
.main_text2sp{
	display: none;
}
.main_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: none;
}
.main_p{
	position: absolute;
	bottom: 0%;
	left: 50%;
	color: #FFFFFF;
	font-size: 1.5vw;
	text-shadow: 0px 0px 10px #000;
	margin-bottom: 5%;
	line-height: 1.4;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
#main_content{
	width: calc(100% - 400px);
	margin-left: 400px;
	height: 100%
	}
#topics {
    width: 50%;
    background-color: #ffffff;
    float: left;
    position: absolute;
    bottom: 5%;
    height: 40px;
    line-height: 40px;
    display: block;
    right: 20px;
    font-size: 1vw;
    padding-left: 10px;
}
#topics_all{
	position: relative;
	width: 100%;
	}
	#oshirase{
		background-color: #000000;
		color: #FFFFFF;
		padding: 5px;
		margin: 0 10px;
	}
#topics_title{
	transform: skewX(-25deg);
	width: 75%;
	z-index: 5;
	position: absolute;
	display: block;
	background-color: #fff;
	left: 17%;
	height: 40px;
	text-align: left;
	padding-left: 10px;
	color: #000000;
	}
#topics_l{
	width: 19%;
	float: left;
	background-color: #005ebb;
	height: 40px;
	color: #fff;
	position: absolute;
	left: -3%;
	z-index: 1;
	display: block;
	line-height: 42px;
	font-size: 18px;
	transform: skewX(-25deg);
	}
#topics_l p{
	transform: skewX(25deg);
	}
#topics_r{
	width: 8%;
  	float: right;
    background-color: #005EB8;
    height: 30px;
    color: #FFFFFF;
    position: absolute;
    right: 0;
    z-index: 1;
    display: block;
    margin: 5px;
	line-height: 33px;
	font-size: 14px;
}
#topics_title2{
	display: none;
}
.service_title{
	display: none;
	}
.main_content{
	float: left;
	width: 30%;
	margin: 1.5%;
}
.main_content:nth-child(1){
	background-color:transparent;
}
.square_border{
	display: none;
}
	.triangle {
	display: none;
}
.main_content:nth-child(2){
	background-color:transparent;
}
.main_content:nth-child(3){
	background-color:transparent;
}
.main2_content{
	float: left;
	width: 30%;
	margin: 1.5%;
	position: relative;
}	
.main2{
	background-color: #B3DDF8;;
	float: left;
	width: 100%;
	color: #005EB8;
	display: none;
}
.main1{
	float: left;
	width: 80%;
	margin-top: 0px;
	margin-left: 10%;
	display: none;
}
.main1_text{
	position:static;
    left: 50%;
    top: 25%;
    transform:none;
	-webkit-transform:none;
    float: left;
	width: 100%;
	margin: 1.5%;
	color: black;
}
.eng-title{
	transform: rotate(-45deg);
	position: absolute;
	left: 17%;
	top: 8%;
	color: white;
	background-color: #FFB04B;
}
.main1_img{
	width: 100%;
	float: left;
	opacity: 1;
}
.main2_img{
	width: 100%;
	float: left;
}
.eng-title{
	transform: rotate(-45deg);
	position: absolute;
	left: 3%;
	top: 10%;
	color: white;
	background-color: transparent;
	z-index: 1;
	font-size: 16px;
}
.main2_text{
	position: static;
	color: #005EB8;
}
.main2_text_b{
	color:#005EB8 !important;
}
.title-container{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 100px 100px 0 0;
	border-color: #FFB04B transparent transparent transparent;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	}
#copyright{
	width: 100%;
	float: left;
	font-size: 15px;
	position: absolute;
	bottom: 5px;
	color: #FFFFFF;
	text-align: right;
	right: 0;
	display: block;
}
	#copyright-sp{
		display:none;
	}
.address{
	width: 220px;
	height: 180px;
	float: left;
	position: absolute;
	bottom: 80px	;
	z-index: 0;
	color: #FFFFFF;
	text-align: left;
	margin-left: 50px;
	opacity: 0.9;
	font-size: 14px;
	display: block;
	}
.clone-address{
	display: none;
}
.border{
		display: block;
		border-bottom:solid 2px #fff;
		width: 220px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
.address h3{
		margin: 0;
	line-height: 1.2;
	}
.address p{
		margin-bottom: 12px;
		margin-top: 0px;
	}
}
/*****************************************************************************************************************************
                                                 1200px
*****************************************************************************************************************************/
@media screen and (min-width: 1200px) {
	
}
/*****************************************************************************************************************************
                                                 1500px
*****************************************************************************************************************************/
@media screen and (min-width: 1500px) {
	
}
